<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="E3h-73-ORQ">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Mn7-SA-NXA" customClass="SignUpVC" customModule="TODO_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7O-zv-D29" customClass="SignUpView" customModule="TODO_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-U5-kAX">
                                <rect key="frame" x="62" y="154" width="290" height="45"/>
                                <color key="backgroundColor" red="0.50787321890000003" green="0.28390664119999998" blue="0.42578815619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-Vd-Bhs">
                                <rect key="frame" x="62" y="249" width="290" height="44.5"/>
                                <color key="backgroundColor" red="0.50787321890000003" green="0.28390664119999998" blue="0.42578815619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-6Q-kLg">
                                <rect key="frame" x="62" y="343.5" width="290" height="45"/>
                                <color key="backgroundColor" red="0.50787321890000003" green="0.28390664119999998" blue="0.42578815619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-7u-KHa">
                                <rect key="frame" x="145" y="77" width="124" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.50787321890000003" green="0.28390664119999998" blue="0.42578815619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-Ph-JJe">
                                <rect key="frame" x="62" y="438.5" width="290" height="44.5"/>
                                <color key="backgroundColor" red="0.50787321890000003" green="0.28390664119999998" blue="0.42578815619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-Xm-YEn">
                                <rect key="frame" x="165.5" y="533" width="83" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submitt">
                                    <color key="titleColor" red="0.37500760399999999" green="0.051408547579999998" blue="0.4459399288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpSubmittBtnTapped:" destination="Mn7-SA-NXA" eventType="touchUpInside" id="tJz-Zo-uQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-Sk-i3S">
                                <rect key="frame" x="62" y="822" width="207" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-8m-ATQ">
                                <rect key="frame" x="269" y="820" width="83" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.37500760399999999" green="0.051408547579999998" blue="0.4459399288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="Mn7-SA-NXA" eventType="touchUpInside" id="wri-k2-Kcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97878408039999998" green="0.81406798219999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PK-U5-kAX" firstAttribute="top" secondItem="ziQ-7u-KHa" secondAttribute="bottom" constant="50" id="0nA-C0-I9S"/>
                            <constraint firstItem="cWa-Sk-i3S" firstAttribute="leading" secondItem="LjF-Ph-JJe" secondAttribute="leading" id="2ns-VK-Jmw"/>
                            <constraint firstItem="1PK-U5-kAX" firstAttribute="width" secondItem="l7O-zv-D29" secondAttribute="width" multiplier="0.7" id="67w-h7-1tB"/>
                            <constraint firstItem="7Mt-6Q-kLg" firstAttribute="width" secondItem="FSe-Vd-Bhs" secondAttribute="width" id="6fr-Ur-qgI"/>
                            <constraint firstItem="LjF-Ph-JJe" firstAttribute="height" secondItem="7Mt-6Q-kLg" secondAttribute="height" id="818-Ve-QFQ"/>
                            <constraint firstItem="ziQ-7u-KHa" firstAttribute="centerY" secondItem="1wx-WL-A1e" secondAttribute="centerY" multiplier="0.2" id="8ZN-u7-Vbm"/>
                            <constraint firstItem="ziQ-7u-KHa" firstAttribute="width" secondItem="l7O-zv-D29" secondAttribute="width" multiplier="0.3" id="8dY-al-fbX"/>
                            <constraint firstItem="cWa-Sk-i3S" firstAttribute="height" secondItem="l7O-zv-D29" secondAttribute="height" multiplier="0.03" id="9py-uG-XaC"/>
                            <constraint firstItem="FSe-Vd-Bhs" firstAttribute="centerX" secondItem="1PK-U5-kAX" secondAttribute="centerX" id="Abq-vU-ScI"/>
                            <constraint firstItem="FSe-Vd-Bhs" firstAttribute="width" secondItem="1PK-U5-kAX" secondAttribute="width" id="B7L-R3-LiK"/>
                            <constraint firstItem="7Mt-6Q-kLg" firstAttribute="height" secondItem="FSe-Vd-Bhs" secondAttribute="height" id="DbU-lg-2PC"/>
                            <constraint firstItem="1wx-WL-A1e" firstAttribute="bottom" secondItem="cWa-Sk-i3S" secondAttribute="bottom" constant="13" id="EH2-nd-uZf"/>
                            <constraint firstItem="1PK-U5-kAX" firstAttribute="centerX" secondItem="1wx-WL-A1e" secondAttribute="centerX" id="Erm-Nm-DkO"/>
                            <constraint firstItem="1PK-U5-kAX" firstAttribute="height" secondItem="l7O-zv-D29" secondAttribute="height" multiplier="0.05" id="FQB-Xu-E99"/>
                            <constraint firstItem="FSe-Vd-Bhs" firstAttribute="top" secondItem="1PK-U5-kAX" secondAttribute="bottom" constant="50" id="G1i-7L-24Z"/>
                            <constraint firstItem="QJo-8m-ATQ" firstAttribute="trailing" secondItem="LjF-Ph-JJe" secondAttribute="trailing" id="KNQ-WA-QCO"/>
                            <constraint firstItem="QJo-8m-ATQ" firstAttribute="leading" secondItem="cWa-Sk-i3S" secondAttribute="trailing" id="KRA-Wm-4JM"/>
                            <constraint firstItem="LjF-Ph-JJe" firstAttribute="centerX" secondItem="7Mt-6Q-kLg" secondAttribute="centerX" id="LLb-WU-TmT"/>
                            <constraint firstItem="QJo-8m-ATQ" firstAttribute="width" secondItem="bEe-Xm-YEn" secondAttribute="width" id="N7c-Nd-6yW"/>
                            <constraint firstItem="bEe-Xm-YEn" firstAttribute="height" secondItem="l7O-zv-D29" secondAttribute="height" multiplier="0.05" id="TQB-NH-93b"/>
                            <constraint firstItem="7Mt-6Q-kLg" firstAttribute="top" secondItem="FSe-Vd-Bhs" secondAttribute="bottom" constant="50" id="UV0-ZJ-1Da"/>
                            <constraint firstItem="bEe-Xm-YEn" firstAttribute="top" secondItem="LjF-Ph-JJe" secondAttribute="bottom" constant="50" id="V5i-pc-xGY"/>
                            <constraint firstItem="7Mt-6Q-kLg" firstAttribute="centerX" secondItem="FSe-Vd-Bhs" secondAttribute="centerX" id="W1y-Hd-q6P"/>
                            <constraint firstItem="ziQ-7u-KHa" firstAttribute="height" secondItem="l7O-zv-D29" secondAttribute="height" multiplier="0.03" id="XYa-cw-1Qj"/>
                            <constraint firstItem="bEe-Xm-YEn" firstAttribute="centerX" secondItem="1wx-WL-A1e" secondAttribute="centerX" id="Xfp-0p-D31"/>
                            <constraint firstItem="bEe-Xm-YEn" firstAttribute="width" secondItem="l7O-zv-D29" secondAttribute="width" multiplier="0.2" id="Zt2-bz-s7S"/>
                            <constraint firstItem="LjF-Ph-JJe" firstAttribute="width" secondItem="7Mt-6Q-kLg" secondAttribute="width" id="hS0-VS-c8L"/>
                            <constraint firstItem="LjF-Ph-JJe" firstAttribute="top" secondItem="7Mt-6Q-kLg" secondAttribute="bottom" constant="50" id="hUY-go-5dV"/>
                            <constraint firstItem="ziQ-7u-KHa" firstAttribute="centerX" secondItem="1wx-WL-A1e" secondAttribute="centerX" id="pSi-kz-ovp"/>
                            <constraint firstItem="FSe-Vd-Bhs" firstAttribute="height" secondItem="1PK-U5-kAX" secondAttribute="height" id="tlP-2h-VNK"/>
                            <constraint firstItem="1wx-WL-A1e" firstAttribute="bottom" secondItem="QJo-8m-ATQ" secondAttribute="bottom" constant="10" id="u4I-WO-eP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wx-WL-A1e"/>
                        <connections>
                            <outlet property="signIntBtn" destination="QJo-8m-ATQ" id="KkJ-Sn-CvF"/>
                            <outlet property="signUpSubmittBtn" destination="bEe-Xm-YEn" id="hCp-3x-XET"/>
                            <outlet property="userAgeTextField" destination="LjF-Ph-JJe" id="onn-jN-sBi"/>
                            <outlet property="userEmailTextField" destination="FSe-Vd-Bhs" id="2Wv-4e-8XC"/>
                            <outlet property="userNameTextField" destination="1PK-U5-kAX" id="3z9-dG-Oqh"/>
                            <outlet property="userPasswordTextField" destination="7Mt-6Q-kLg" id="ta9-k4-eNV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d8b-ms-1Sw"/>
                    <connections>
                        <outlet property="signUpView" destination="l7O-zv-D29" id="tqy-uA-fYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmG-Pb-FsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="153.34821428571428"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="epG-eG-zCD">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="Gph-ES-bl3" customClass="SignInVC" customModule="TODO_MVC_Demo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t2-vV-ZoD" customClass="SignInView" customModule="TODO_MVC_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-cp-faO">
                                <rect key="frame" x="145" y="100" width="124" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.50787321890000003" green="0.28390664119999998" blue="0.42578815619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-KM-0fE">
                                <rect key="frame" x="62" y="817" width="165.5" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Create Account?!">
                                    <color key="titleColor" red="0.37500760399999999" green="0.051408547579999998" blue="0.4459399288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAccountBtnTapped:" destination="Gph-ES-bl3" eventType="touchUpInside" id="vHc-Zd-Kn8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-hz-cKd">
                                <rect key="frame" x="62" y="271.5" width="290" height="45"/>
                                <color key="backgroundColor" red="0.50787321890000003" green="0.28390664119999998" blue="0.42578815619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-fX-kZo">
                                <rect key="frame" x="165.5" y="366.5" width="83" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Submitt">
                                    <color key="titleColor" red="0.37500760399999999" green="0.051408547579999998" blue="0.4459399288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInSubmittBtn:" destination="Gph-ES-bl3" eventType="touchUpInside" id="O0Z-94-d2A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-W1-JBV">
                                <rect key="frame" x="62" y="176.5" width="290" height="45"/>
                                <color key="backgroundColor" red="0.50787321890000003" green="0.28390664119999998" blue="0.42578815619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97878408039999998" green="0.81406798219999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRs-W1-JBV" firstAttribute="height" secondItem="9t2-vV-ZoD" secondAttribute="height" multiplier="0.05" id="1tX-b1-sJj"/>
                            <constraint firstItem="pYa-fX-kZo" firstAttribute="top" secondItem="5ot-hz-cKd" secondAttribute="bottom" constant="50" id="BGT-My-LkW"/>
                            <constraint firstItem="fA1-cp-faO" firstAttribute="centerX" secondItem="Rkr-Da-ipB" secondAttribute="centerX" id="DnX-ow-xbn"/>
                            <constraint firstItem="fA1-cp-faO" firstAttribute="width" secondItem="9t2-vV-ZoD" secondAttribute="width" multiplier="0.3" id="ExW-QO-tml"/>
                            <constraint firstItem="rA7-KM-0fE" firstAttribute="bottom" secondItem="Rkr-Da-ipB" secondAttribute="bottom" id="FGc-XV-TRD"/>
                            <constraint firstItem="rA7-KM-0fE" firstAttribute="height" secondItem="9t2-vV-ZoD" secondAttribute="height" multiplier="0.05" id="Fin-BJ-7MS"/>
                            <constraint firstItem="fA1-cp-faO" firstAttribute="height" secondItem="9t2-vV-ZoD" secondAttribute="height" multiplier="0.03" id="HNP-HE-wjb"/>
                            <constraint firstItem="5ot-hz-cKd" firstAttribute="top" secondItem="lRs-W1-JBV" secondAttribute="bottom" constant="50" id="HxB-KF-XfO"/>
                            <constraint firstItem="pYa-fX-kZo" firstAttribute="width" secondItem="9t2-vV-ZoD" secondAttribute="width" multiplier="0.2" id="Il9-ks-4T0"/>
                            <constraint firstItem="5ot-hz-cKd" firstAttribute="width" secondItem="lRs-W1-JBV" secondAttribute="width" id="Ni4-50-Tno"/>
                            <constraint firstItem="lRs-W1-JBV" firstAttribute="centerX" secondItem="Rkr-Da-ipB" secondAttribute="centerX" id="PLQ-E1-tgz"/>
                            <constraint firstItem="pYa-fX-kZo" firstAttribute="height" secondItem="9t2-vV-ZoD" secondAttribute="height" multiplier="0.05" id="QDM-JX-0AC"/>
                            <constraint firstItem="lRs-W1-JBV" firstAttribute="width" secondItem="9t2-vV-ZoD" secondAttribute="width" multiplier="0.7" id="Vh3-rL-CMX"/>
                            <constraint firstItem="rA7-KM-0fE" firstAttribute="leading" secondItem="5ot-hz-cKd" secondAttribute="leading" id="Vyk-Lf-4LR"/>
                            <constraint firstItem="lRs-W1-JBV" firstAttribute="top" secondItem="fA1-cp-faO" secondAttribute="bottom" constant="50" id="d3H-HT-NYA"/>
                            <constraint firstItem="5ot-hz-cKd" firstAttribute="height" secondItem="lRs-W1-JBV" secondAttribute="height" id="f81-z2-pE1"/>
                            <constraint firstItem="5ot-hz-cKd" firstAttribute="centerX" secondItem="lRs-W1-JBV" secondAttribute="centerX" id="hat-sg-cpl"/>
                            <constraint firstItem="rA7-KM-0fE" firstAttribute="width" secondItem="9t2-vV-ZoD" secondAttribute="width" multiplier="0.4" id="kDk-UA-oFe"/>
                            <constraint firstItem="fA1-cp-faO" firstAttribute="centerY" secondItem="Rkr-Da-ipB" secondAttribute="centerY" multiplier="0.25" id="qDF-rj-Tky"/>
                            <constraint firstItem="pYa-fX-kZo" firstAttribute="centerX" secondItem="Rkr-Da-ipB" secondAttribute="centerX" id="yfd-u2-Ut1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkr-Da-ipB"/>
                        <connections>
                            <outlet property="createAccountBtn" destination="rA7-KM-0fE" id="UYs-Yk-x8N"/>
                            <outlet property="signInSubmittBtn" destination="pYa-fX-kZo" id="pfa-Gg-psE"/>
                            <outlet property="userEmailTextField" destination="lRs-W1-JBV" id="fpq-fc-1s2"/>
                            <outlet property="userPasswordTextField" destination="5ot-hz-cKd" id="8HH-eq-7js"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signInView" destination="9t2-vV-ZoD" id="5EC-TJ-emY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZX-rF-XZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="153"/>
        </scene>
    </scenes>
</document>
